<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.dendevjv.java4web</groupId>
    <artifactId>java4web-projects</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>ru.dendevjv.java4web.compression-filter</groupId>
  <artifactId>compression-filter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>compression-filter Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
  		<!-- Used in RequestLogFilter.java -->
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.1</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <build>
    <finalName>compression-filter</finalName>
  </build>
</project>
