# java4web-projects

./: README.md  pom.xml
address-book/: .gitignore  README.md  pom.xml
address-book/src/main/java/ru/dendevjv/address_book/: Contact.java  ListServlet.java
address-book/src/main/resources/: AddressBook-messages_en_US.properties  AddressBook-messages_fr_FR.properties
address-book/src/main/webapp/WEB-INF/: web.xml
address-book/src/main/webapp/WEB-INF/jsp/view/: list.jsp
compression-filter/: README.md  pom.xml
compression-filter/src/main/java/ru/dendevjv/java4web/compression_filter/: CompressedServlet.java  CompressionFilter.java  Configurator.java  RequestLogFilter.java
compression-filter/src/main/webapp/: index.jsp
compression-filter/src/main/webapp/WEB-INF/: web.xml
filter-async/: README.md  pom.xml
filter-async/src/main/java/ru/dendevjv/java4web/filter_async/: AnyRequestFilter.java  AsyncServlet.java  NonAsyncServlet.java
filter-async/src/main/webapp/: index.jsp
filter-async/src/main/webapp/WEB-INF/: web.xml
filter-order/: README.md  pom.xml
filter-order/src/main/java/ru/dendevjv/java4web/filter_order/: FilterA.java  FilterB.java  FilterC.java  FilterD.java  FilterE.java  ServletFour.java  ServletOne.java  ServletThree.java  ServletTwo.java
filter-order/src/main/webapp/: index.jsp
filter-order/src/main/webapp/WEB-INF/: web.xml
game-site/: README.md  pom.xml
game-site/src/main/java/ru/dendevjv/java4web/game_site/: TicTacToeGame.java  TicTacToeServer.java  TicTacToeServlet.java
game-site/src/main/webapp/: index.jsp
game-site/src/main/webapp/WEB-INF/jsp/view/ticTacToe/: game.jsp  list.jsp
simulated-cluster/: README.md  pom.xml
simulated-cluster/src/main/java/ru/dendevjv/java4web/simulated_cluster/: ClusterMessage.java  ClusterNodeEndpoint.java  ClusterNodeServlet.java
simulated-cluster/src/main/webapp/: index.jsp
simulated-cluster/src/main/webapp/WEB-INF/: web.xml
template-tags/: README.md  pom.xml
template-tags/src/main/java/ru/dendevjv/java4web/tag/: FormatDateTag.java
template-tags/src/main/java/ru/dendevjv/java4web/template_tags/: IndexServlet.java
template-tags/src/main/webapp/WEB-INF/: web.xml
template-tags/src/main/webapp/WEB-INF/jsp/: base.jspf
template-tags/src/main/webapp/WEB-INF/jsp/view/: dates.jsp  hello.jsp  text.jsp
template-tags/src/main/webapp/WEB-INF/tags/template/: main.tag
template-tags/src/main/webapp/WEB-INF/tld/: fmtdates.tld
