<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.dendevjv.java4web</groupId>
    <artifactId>java4web-projects</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>template-tags</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>template-tags Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <build>
    <finalName>template-tags</finalName>
  </build>
  
  <dependencies>
  	<dependency>
  		<!-- Used in FormatDateTag.java -->
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.1</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>
